///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$ ###0.00;-$ ###0.00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';

///$tab Section 2
Characters:
Load Chr(RecNo()+Ord('A')-1) as Alpha, RecNo() as Num autogenerate 26;
 
ASCII:
Load 
 if(RecNo()>=65 and RecNo()<=90,RecNo()-64) as Num,
 Chr(RecNo()) as AsciiAlpha, 
 RecNo() as AsciiNum
autogenerate 255
 Where (RecNo()>=32 and RecNo()<=126) or RecNo()>=160 ;
 
Transactions:
Load
 TransLineID, 
 TransID,
 mod(TransID,26)+1 as Num,
 Pick(Ceil(3*Rand1),'A','B','C') as Dim1,
 Pick(Ceil(6*Rand1),'a','b','c','d','e','f') as Dim2,
 Pick(Ceil(3*Rand()),'X','Y','Z') as Dim3,
 Round(1000*Rand()*Rand()*Rand1) as Expression1,
 Round(  10*Rand()*Rand()*Rand1) as Expression2,
 Round(  100*Rand()*Rand()*Rand1) as Expression4,
 Round(  120*Rand()*Rand()*Rand1) as Expression5,
 Round(Rand()*Rand1,0.00001) as Expression3;
Load 
 Rand() as Rand1,
 IterNo() as TransLineID,
 RecNo() as TransID
Autogenerate 1000
 While Rand()<=0.5 or IterNo()=1;

 Comment Field Dim1 With "This is a field comment";
///$tab Section 3
LOAD
    Account_no,
    Rec_no,
    "Date",
    Balance,
    "E",
    F,
    G,
    H,
    "I",
    J,
    K,
    L,
    M
FROM [lib://DataFiles/Bank Dataset (1).xlsx]
(ooxml, embedded labels, table is Input);


///$tab Exit Script
Exit Script;
///$tab Data
Sales:
LOAD
    Employee_ID,
    Branch,
    Product_Code,
    Employee_ID&Branch&Product_Code as Key,
    Sales as value,
    'Sales' as Flag
FROM [lib://DataFiles/Linked_Table_Data.xlsx]
(ooxml, embedded labels, table is Sales);

Concatenate

Plan:
LOAD
    Employee_ID,
    Product_Code,
    Branch,
    Employee_ID&Branch&Product_Code as Key,
    Target as value,
    'Target' as Flag
FROM [lib://DataFiles/Linked_Table_Data.xlsx]
(ooxml, embedded labels, table is Plan);


Branch:
LOAD
    BranchID,
    Branch
FROM [lib://DataFiles/Linked_Table_Data.xlsx]
(ooxml, embedded labels, table is Branch);



Product:
LOAD
    Product_Code,
    Product
FROM [lib://DataFiles/Linked_Table_Data.xlsx]
(ooxml, embedded labels, table is Product);

[Branch Hierarhy]:
LOAD
    Branch,
    Region,
    Country
FROM [lib://DataFiles/Linked_Table_Data.xlsx]
(ooxml, embedded labels, table is [Branch Hierarhy]);

Employee:
LOAD
    Employee_ID,
    Name,
    DOJ,
    Designation
FROM [lib://DataFiles/Linked_Table_Data.xlsx]
(ooxml, embedded labels, table is Employee);


///$tab Link Tabe
LinkTable:

Load 
  Employee_ID&Branch&Product_Code as Key,
  Employee_ID,
  Branch,
  Product_Code

Resident Sales;

Concatenate

Load 
  Employee_ID&Branch&Product_Code as Key,
  Employee_ID,
  Branch,
  Product_Code

Resident Plan;



Drop Fields 
Employee_ID,
Branch,
Product_Code from Sales;

Drop Fields 
Employee_ID,
Branch,
Product_Code from Plan;
 
///$tab Section
// Tab1:
// LOAD
//     Upper(Trim(SubField(Name,'.',1))) as Name,
//     Name as Ename
// FROM [lib://DataFiles/FileList.csv]
// (txt, codepage is 28591, embedded labels, delimiter is ',', msq) ;
// Join(Tab1)
// Tab2:
// LOAD
//     "Space Name",
//     "Space Type",
//     SpaceOwnerID,
//     AppName,
// //     upper(Trim(AppName)) as Name,
// // AppName,
//     AppID,
//     "App Name",
//     "App Owner UserID"
// FROM [lib://DataFiles/411 Locals Data.xlsx]
// (ooxml, embedded labels, table is [App & Space list])
// where not Exists(Name,upper(Trim(AppName)));


// LOAD
//     Account_no,
//     Rec_no,
//     "Date",
//     Balance
// //     "E",
// //     F,
// //     G,
// //     H,
// //     "I",
// //     J,
// //     K,
// //     L,
// //     M
// FROM [lib://DataFiles/Bank Dataset (1).xlsx]
// (ooxml, embedded labels, table is Input);

// LOAD
//     "Sales ID",
//     Product,
//     "Order ID",
//     "Order Date",
//     "Delivery Date",
//     Amount
// //     G,
// //     H,
// //     "I",
// //     J,
// //     K,
// //     L,
// //     M,
// //     "N",
// //     O,
// //     P
// FROM [lib://DataFiles/Bank Dataset (1).xlsx]
// (ooxml, embedded labels, table is Data);

